@media all and (min-width:600px){
    body{
        background-image: linear-gradient(40deg,rgb(230, 150, 150),rgb(253, 235, 235));
    }
}

#vrh {
    display: flex;
    justify-content: space-between;
    /* background-color: lightcoral; */
    background-image: linear-gradient(40deg,rgb(247, 175, 175),rgb(236, 189, 189));
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: x-large;
    align-items: center;

}


#glavni{
    font-family: sans-serif;
    display: flex;
    flex-direction:column;
    margin: 15px;
}

#meni{
    display: flex;
    justify-content: space-around;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: larger;
    align-items: center;
    background-color: lightcoral;
    height: 50px;
    
}

#meni :hover{
    font-size: x-large;
}

a{
    color:rgb(39, 34, 34);
}

#tel{
    display: flex;
    margin: 10px;
}

#adresa{
    display: flex;
    margin: 10px;
}


#mejl{
    display: flex;
    margin: 10px;
}

/* #forma{
    margin-left: 10px;
} */

input{
    margin-left: 10px;
    width: 170px;
    height: 20px;
}
 button{
    margin-left: 10px;
 }

 @media all and (max-width: 600px){

    #meni{
        font-size: medium;
        justify-content: space-around;
        width: 500px;
    }

    #vrh{
        width: 500px;
    }

    body{
        width: 500px;
        background-color:rgb(236, 195, 195) ;
    }

    #mapa{
        width: 450px;
        height: 300px;
    }
}